<!DOCTYPE html>
<html>
	<head>
		<title>{statusCode} - {statusMessage}</title>
		<style type="text/css">
			body {
				display: flex;
				box-sizing: padding-box;
				min-height: 100vh;
				padding: 0 48px;
				align-items: center;
				justify-content: center;
				font: message-box;
				font-size: 15px;
				font-weight: normal;
				margin: 0;
				color: #737980;
				background-image: linear-gradient(#fff, #ededed 100px);
			}

			.ApplicationWindow {
				min-width: 320px;
				max-width: 512px;
			}

			.FloatingWindow {

			}

			.Window_TitleBar {
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"><g fill="#85898C"><circle cx="50" cy="50" r="44" style="stroke: #85898C; stroke-width: 11; fill: transparent;"/><circle cx="50" cy="24.6" r="6.4"/><rect x="45" y="39.9" width="10.1" height="41.8"/></g></svg>') left 0 no-repeat;
				background-size: 1.2em;
				padding-left: 2em;
				font-size: 2.5em;
				font-weight: lighter;
				line-height: 1.2;
				margin: 0 0 .5em -2em;
			}

			.Window_Body {
			}

			.StandardView_Package {
			}

		</style>
	</head>
	<body>
		<div class="ApplicationWindow">
			<div class="FloatingWindow">
				<div class="Window_TitleBar">{statusCode} - {statusMessage}</div>
				<div class="Window_Body">
					<p><strong>{errorDescription}</strong></p>
					<f:if condition="{renderingOptions.renderTechnicalDetails}">
						<h2>Technical details:</h2>
						<p>
							{exception.message}
							<f:if condition="{exception.referenceCode}">
								(reference code: {exception.referenceCode})
							</f:if>
						</p>
					</f:if>
				</div>
			</div>
		</div>
	</body>
</html>